VUE_APP_ENV = preprod
VUE_APP_PRODUCT_API_URL = http://172.18.228.26:10344
VUE_APP_TENANT_ID = 6a750efa-5f2a-45bc-b9a0-d9419d182e8d
VUE_APP_SESSION_EXPIRES_IN_SECONDS = 60
VUE_APP_DEFAULT_DARK = false

VUE_APP_SIGNALR_HUB_WIDGET_URL = http://172.18.228.26:50002/datahub?wid=
VUE_APP_ASSET_API_URL = http://172.18.228.26:50000
VUE_APP_DASHBOARD_API_URL = http://172.18.228.26:50001
VUE_APP_IDENTITY_API_URL = https://172.18.228.26:40067
VUE_APP_USERS_API_URL = http://172.18.228.26:10065
VUE_APP_POLICIES_API_URL = http://172.18.228.26:10064
VUE_APP_SOLUTION_RELATION_API_URL = http://172.18.228.26:10063
VUE_APP_HISTORICAL_DATA_MANAGER_API_URL = http://172.18.228.26:50002
VUE_APP_RULE_LOG_API_URL = http://172.18.228.26:50003
